{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/agx/agilex_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/agx/agilex_ws/src/agxrobots_test/hunter_ros/hunter_base/include/**",
        "/home/agx/agilex_ws/src/agxrobots_test/scout_ros/scout_base/include/**",
        "/home/agx/agilex_ws/src/agxrobots_test/tracer_ros/tracer_base/include/**",
        "/home/agx/agilex_ws/src/agxrobots_test/tracer_ros/tracer_gazebo_sim/include/**",
        "/home/agx/agilex_ws/src/agxrobots_test/ugv_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}